spring.datasource.url=jdbc:sqlserver://192.168.111.94;databaseName=db_CCSurvey
spring.datasource.username=test
spring.datasource.password=!@#qwe123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.auto-commit=true
spring.datasource.sqlScriptEncoding=UTF-8